link-base "https://fmod.com/resources/documentation-api?version=2.02&page="
image-base "https://fmod.com/docs/2.02/api/"



// core/README.md
job "core-guide.html" "core/README.md" {
    // Rename main header
    replace "# Core API Guide" "# Core API"
    // improve tables
    replace r" x " " × "
    // adjust language so we don't imply we are an official product
    replace "our parter plugins" "FMOD's partner plugins"
    // link to ReverProperties constants impl block
    replace r"pre-set list of environments in \[ReverbProperties\]\(ReverbProperties" "$0#impl-1"
    // Escape literal []
    replace r"FMOD_\[CompanyName\]_\[ProductName\]_Get\[PluginType\]Description" r"FMOD_\[CompanyName\]_\[ProductName\]_Get\[PluginType\]Description"
}

// studio/README.md
job "studio-guide.html" "studio/README.md" {
    // Rename main header
    replace "# Studio API Guide" "# Studio API"
}

// platform/Windows.md
job "platforms-win.html" "platform/Windows.md" {
    // More headings
    replace r"(\n.*?)FMOD Core Engine library" "$1#### FMOD Core Engine library"
    replace r"(\n.*?)FMOD Studio Engine library" "$1#### FMOD Studio Engine library"

    // C'mon FMOD you got this right on every other platform
    replace "x64" "x86_64"

    // FMOD.rs notes
    insert before="#### FMOD Studio Engine library" r#"
<pre class="ignore" style="white-space:normal;font:inherit;">
FMOD.rs searches <code>$CARGO_MANIFEST_DIR/lib/$CARGO_CFG_TARGET_ARCH/</code>
using Cargo standard search path manipulation for <code>fmodL.lib</code> or
<code>fmod.lib</code> depending on whether <code>cfg(debug_assertions)</code>
is true or false, respectively.
</pre>

"#
    insert before="### COM" r#"
<pre class="ignore" style="white-space:normal;font:inherit;">
FMOD.rs searches <code>$CARGO_MANIFEST_DIR/lib/$CARGO_CFG_TARGET_ARCH/</code>
using Cargo standard search path manipulation for <code>fmodstudioL.lib</code>
or <code>fmodstudio.lib</code> depending on whether
<code>cfg(debug_assertions)</code> is true or false, respectively.
</pre>

"#
    insert before="To ensure correct behavior FMOD assumes" r#"
<pre class="ignore" style="white-space:normal;font:inherit;">
FMOD.rs does not handle COM initialization (it relies on the above on-demand
initialization done by the FMOD Engine), so if you want to silence this warning,
you will need to initialize COM yourself.
</pre>

"#
    insert before="### Thread Affinity" r#"
<pre class="ignore" style="white-space:normal;font:inherit;">
FMOD.rs does not attempt to restrict the first use of these functions to the UI
thread. This is a concession to cross-platform usability rather than a niche
theoretical concern on an out-of-mainstream-support Windows.
</pre>

"#
}

// platform/macOS.md
job "platforms-mac.html" "platform/macOS.md" {
    // More headings
    replace r"(\n.*?)FMOD Core Engine library" "$1#### FMOD Core Engine library"
    replace r"(\n.*?)FMOD Studio Engine library" "$1#### FMOD Studio Engine library"

    // FMOD.rs notes
    insert before="#### FMOD Studio Engine library" r#"
<pre class="ignore" style="white-space:normal;font:inherit;">
FMOD.rs searches <code>$CARGO_MANIFEST_DIR/lib/$CARGO_CFG_TARGET_ARCH/</code>
using Cargo standard search path manipulation for <code>fmodL.dylib</code> or
<code>fmod.dylib</code> depending on whether <code>cfg(debug_assertions)</code>
is true or false, respectively.
</pre>

"#
    insert before="### COM" r#"
<pre class="ignore" style="white-space:normal;font:inherit;">
FMOD.rs searches <code>$CARGO_MANIFEST_DIR/lib/$CARGO_CFG_TARGET_ARCH/</code>
using Cargo standard search path manipulation for <code>fmodstudioL.dylib</code>
or <code>fmodstudio.dylib</code> depending on whether
<code>cfg(debug_assertions)</code> is true or false, respectively.
</pre>

"#
    replace "(?s)``````````cpp\nAudioUnit audioUnit;.*?``````````" r#"
```rust,ignore
let audio_unit = system.get_output_handle() as *mut AudioUnit;

let mut audio_device_id: AudioDeviceID = mem::zeroed();
let mut audio_device_id_size = mem::size_of::<AudioDeviceID>();
AudioToolbox::AudioUnitGetProperty(
    audio_unit,
    kAudioOutputUnitProperty_CurrentDevice,
    kAudioUnitScope_Global,
    0,
    &mut audio_device_id,
    &mut audio_device_id_size,
);

let mut bufer_frame_size: u32 = 256;
CoreAudio::AudioDeviceSetProperty(
    audio_device_id,
    ptr::null(),
    0,
    false,
    kAudioDevicePropertyBufferFrameSize,
    mem::size_of::<u32>(),
    &mut buffer_frame_size,
);
```

<pre class="ignore" style="white-space:normal;font:inherit;">
<a href="https://developer.apple.com/documentation/coreaudio/1580742-audiodevicesetproperty?language=objc"><code>AudioDeviceSetProperty</code></a>
was deprecated in macOS 10.6 (2009, Snow Leopard) and never exposed to Swift.
This is probably a bad idea. Using <a href="https://developer.apple.com/documentation/audiotoolbox/1440371-audiounitsetproperty/"><code>AudioUnitSetProperty</code></a>
or <a href="https://developer.apple.com/documentation/avfaudio/avaudiosession/1616589-setpreferrediobufferduration"><code>setPreferredIOBufferDuration</code></a>
may be preferable.
</pre>
"#
}



// fix code block indentation
replace r" +```" "```"

// strip heading numbers
replace r"# (?:\d+\.?){1,3} " "# "

// rename studio namespace
replace "Studio::" "studio::"

// map fmod.cpp names to fmod.rs names
// keep this list alphabetized
replace "FMOD_3D" "Mode::D3"
replace "FMOD_3D_ROLLOFF_CALLBACK" "raw::FMOD_3D_ROLLOFF_CALLBACK"
replace "FMOD_ADVANCEDSETTINGS" "AdvancedSettings"
replace "FMOD_ASYNCREADINFO" "AsyncReadInfo"
replace "FMOD_CREATECOMPRESSEDSAMPLE" "Mode::CreateCompressedSample"
replace "FMOD_CREATESOUNDEXINFO" "CreateSoundExInfo"
replace "FMOD_CREATESTREAM" "Mode::CreateStream"
replace "FMOD_DSP_DESCRIPTION" "DspDescription"
replace "FMOD_DSP_PARAMETER_3DATTRIBUTES" "raw::FMOD_DSP_PARAMETER_3DATTRIBUTES"
replace "FMOD_DSP_PARAMETER_3DATTRIBUTES_MULTI" "raw::FMOD_DSP_PARAMETER_3DATTRIBUTES_MULTI"
replace "FMOD_DSP_PARAMETER_DATA_TYPE_3DATTRIBUTES" "raw::FMOD_DSP_PARAMETER_DATA_TYPE_3DATTRIBUTES"
replace "FMOD_DSP_PARAMETER_DATA_TYPE_3DATTRIBUTES_MULTI" "raw::FMOD_DSP_PARAMETER_DATA_TYPE_3DATTRIBUTES_MULTI"
replace "FMOD_DSP_TYPE" "DspType"
replace "FMOD_DSP_TYPE_CONVOLUTIONREVERB" "DspType::ConvolutionReverb"
replace "FMOD_INIT_3D_RIGHTHANDED" "InitFlags::RightHanded3d"
replace "FMOD_INIT_PREFER_DOLBY_DOWNMIX" "InitFlags::PreferDolbyDownmix"
replace "FMOD_NONBLOCKING" "Mode::NonBlocking"
replace "FMOD_OPENMEMORY_POINT" "OpenMemory::Point"
replace "FMOD_REVERB_PRESETS" "ReverbProperties"
replace "FMOD_SOUND_TYPE" "SoundType"
replace "FMOD_SPEAKER" "Speaker"
replace "FMOD_SPEAKERMODE" "SpeakerMode"
replace "FMOD_SYSTEM_CALLBACK_DEVICELISTCHANGED" "raw::FMOD_SYSTEM_CALLBACK_DEVICELISTCHANGED"
replace "FMOD_THREAD_AFFINITY_CORE_ALL" "ThreadAffinity::CoreAll"
replace "FMOD_THREAD_PRIORITY_CRITICAL" "ThreadPriority::Critical"
replace "FMOD_THREAD_PRIORITY_EXTREME" "ThreadPriority::Extreme"
replace "FMOD_THREAD_PRIORITY_HIGH" "ThreadPriority::High"
replace "FMOD_THREAD_PRIORITY_LOW" "ThreadPriority::Low"
replace "FMOD_THREAD_PRIORITY_MEDIUM" "ThreadPriority::Medium"
replace "FMOD_THREAD_PRIORITY_VERY_HIGH" "ThreadPriority::VeryHigh"
replace "Memory_Initialize" "raw::FMOD_Memory_Initialize"
replace "Thread_SetAttributes" "raw::FMOD_Thread_SetAttributes"
replace "addDSP" "add_dsp"
replace "addInput" "add_input"
replace "addPolygon" "add_polygon"
replace "calculatePannerAttributes" "calculate_panner_attributes"
replace "createDSP" "create_dsp"
replace "createDSPByType" "create_dsp_by_type"
replace "createGeometry" "create_geometry"
replace "createReverb3D" "create_reverb_3d"
replace "createSound" "create_sound"
replace "createStream" "create_stream"
replace "decodeBufferSize" "decode_buffer_size"
replace "defaultDecodeBufferSize" "default_decode_buffer_size"
replace "disconnectFrom" "disconnect_from"
replace "getDriverInfo" "get_driver_info"
replace "getMasterChannelGroup" "get_master_channel_group"
replace "getNumDrivers" "get_num_drivers"
replace "getSubSound" "get_sub_sound"
replace "loadPlugin" "load_plugin"
replace "loadPlugin" "load_plugin"
replace "playDSP" "play_dsp"
replace "playSound" "play_sound"
replace "registerCodec" "register_codec"
replace "registerCodec" "register_codec"
replace "registerDSP" "register_dsp"
replace "registerDSP" "register_dsp"
replace "registerOutput" "register_output"
replace "registerOutput" "register_output"
replace "set3DAttributes" "set_3d_attributes"
replace "set3DCustomRolloff" "set_3d_custom_rolloff"
replace "set3DListenerAttributes" "set_3d_listener_attributes"
replace "set3DSpread" "set_3d_spread"
replace "setAdvancedSettings" "set_advanced_settings"
replace "setDriver" "set_driver"
replace "setFileSystem" "set_file_system"
replace "setMixMatrix" "set_mix_matrix"
replace "setMode" "set_mode"
replace "setParameterData" "set_parameter_data"
replace "setProperties" "set_properties"
replace "setReverbProperties" "set_reverb_properties"
replace "setSoftwareFormat" "set_software_format"
replace "setStreamBufferSize" "set_stream_buffer_size"

// be careful renaming the DSP type, since we don't want to touch DSP in text
replace "`DSP" "`Dsp"
replace r"\]\(DSP" "](Dsp"
