link-base "https://fmod.com/resources/documentation-api?version=2.02&page="
image-base "https://fmod.com/docs/2.02/api/"



// core/README.md
job "core-guide.html" "core/README.md" {
    // Rename main header
    replace "# Core API Guide" "# Core API"
    // improve tables
    replace r" x " " × "
    // adjust language so we don't imply we are an official product
    replace "our parter plugins" "FMOD's partner plugins"
    // link to ReverProperties constants impl block
    replace r"pre-set list of environments in \[ReverbProperties\]\(ReverbProperties" "$0#impl-1"
    // Escape literal []
    replace r"FMOD_\[CompanyName\]_\[ProductName\]_Get\[PluginType\]Description" r"FMOD_\[CompanyName\]_\[ProductName\]_Get\[PluginType\]Description"
}

// studio/README.md
job "studio-guide.html" "studio/README.md" {
    // Rename main header
    replace "# Studio API Guide" "# Studio API"
}

// platform/Windows.md
job "platforms-win.html" "platform/Windows.md" {
    // More headings
    replace r"(\n.*?)FMOD Core Engine library" "$1#### FMOD Core Engine library"
    replace r"(\n.*?)FMOD Studio Engine library" "$1#### FMOD Studio Engine library"

    // C'mon FMOD you got this right on linux
    replace "x64" "x86_64"

    // FMOD.rs notes
    insert before="#### FMOD Studio Engine library" r#"
<pre class="ignore" style="white-space:normal;font:inherit;">
FMOD.rs searches <code>$CARGO_MANIFEST_DIR/lib/$CARGO_CFG_TARGET_ARCH/</code>
using Cargo standard search path manipulation for <code>fmodL.lib</code> or
<code>fmod.lib</code> depending on whether <code>cfg(debug_assertions)</code>
is true or false, respectively.
</pre>

"#
    insert before="### COM" r#"
<pre class="ignore" style="white-space:normal;font:inherit;">
FMOD.rs searches <code>$CARGO_MANIFEST_DIR/lib/$CARGO_CFG_TARGET_ARCH/</code>
using Cargo standard search path manipulation for <code>fmodstudioL.lib</code>
or <code>fmodstudio.lib</code> depending on whether
<code>cfg(debug_assertions)</code> is true or false, respectively.
</pre>

"#
    insert before="### Thread Affinity" r#"
<pre class="ignore" style="white-space:normal;font:inherit;">
FMOD.rs does not handle COM initialization (it relies on the above behavior),
nor does it attempt to restrict system init to the UI thread. This is a
concession to cross-platform usability over niche theoretical concern.
</pre>

"#
}



// fix code block indentation
replace r" +```" "```"

// strip heading numbers
replace r"# (?:\d+\.?){1,3} " "# "

// rename studio namespace
replace "Studio::" "studio::"

// map fmod.cpp names to fmod.rs names
replace "FMOD_3D" "Mode::D3"
replace "FMOD_3D_ROLLOFF_CALLBACK" "raw::FMOD_3D_ROLLOFF_CALLBACK"
replace "FMOD_ADVANCEDSETTINGS" "AdvancedSettings"
replace "FMOD_ASYNCREADINFO" "AsyncReadInfo"
replace "FMOD_CREATECOMPRESSEDSAMPLE" "Mode::CreateCompressedSample"
replace "FMOD_CREATESOUNDEXINFO" "CreateSoundExInfo"
replace "FMOD_CREATESTREAM" "Mode::CreateStream"
replace "FMOD_DSP_DESCRIPTION" "DspDescription"
replace "FMOD_DSP_PARAMETER_3DATTRIBUTES" "raw::FMOD_DSP_PARAMETER_3DATTRIBUTES"
replace "FMOD_DSP_PARAMETER_3DATTRIBUTES_MULTI" "raw::FMOD_DSP_PARAMETER_3DATTRIBUTES_MULTI"
replace "FMOD_DSP_PARAMETER_DATA_TYPE_3DATTRIBUTES" "raw::FMOD_DSP_PARAMETER_DATA_TYPE_3DATTRIBUTES"
replace "FMOD_DSP_PARAMETER_DATA_TYPE_3DATTRIBUTES_MULTI" "raw::FMOD_DSP_PARAMETER_DATA_TYPE_3DATTRIBUTES_MULTI"
replace "FMOD_DSP_TYPE" "DspType"
replace "FMOD_DSP_TYPE_CONVOLUTIONREVERB" "DspType::ConvolutionReverb"
replace "FMOD_INIT_3D_RIGHTHANDED" "InitFlags::RightHanded3d"
replace "FMOD_INIT_PREFER_DOLBY_DOWNMIX" "InitFlags::PreferDolbyDownmix"
replace "FMOD_NONBLOCKING" "Mode::NonBlocking"
replace "FMOD_OPENMEMORY_POINT" "OpenMemory::Point"
replace "FMOD_REVERB_PRESETS" "ReverbProperties"
replace "FMOD_SOUND_TYPE" "SoundType"
replace "FMOD_SPEAKER" "Speaker"
replace "FMOD_SPEAKERMODE" "SpeakerMode"
replace "FMOD_SYSTEM_CALLBACK_DEVICELISTCHANGED" "raw::FMOD_SYSTEM_CALLBACK_DEVICELISTCHANGED"
replace "Memory_Initialize" "raw::Memory_Initialize"
replace "addDSP" "add_dsp"
replace "addInput" "add_input"
replace "addPolygon" "add_polygon"
replace "calculatePannerAttributes" "calculate_panner_attributes"
replace "createDSP" "create_dsp"
replace "createDSPByType" "create_dsp_by_type"
replace "createGeometry" "create_geometry"
replace "createReverb3D" "create_reverb_3d"
replace "createSound" "create_sound"
replace "createStream" "create_stream"
replace "decodeBufferSize" "decode_buffer_size"
replace "defaultDecodeBufferSize" "default_decode_buffer_size"
replace "disconnectFrom" "disconnect_from"
replace "getMasterChannelGroup" "get_master_channel_group"
replace "getSubSound" "get_sub_sound"
replace "loadPlugin" "load_plugin"
replace "loadPlugin" "load_plugin"
replace "playDSP" "play_dsp"
replace "playSound" "play_sound"
replace "registerCodec" "register_codec"
replace "registerCodec" "register_codec"
replace "registerDSP" "register_dsp"
replace "registerDSP" "register_dsp"
replace "registerOutput" "register_output"
replace "registerOutput" "register_output"
replace "set3DAttributes" "set_3d_attributes"
replace "set3DCustomRolloff" "set_3d_custom_rolloff"
replace "set3DListenerAttributes" "set_3d_listener_attributes"
replace "set3DSpread" "set_3d_spread"
replace "setAdvancedSettings" "set_advanced_settings"
replace "setDriver" "set_driver"
replace "setFileSystem" "set_file_system"
replace "setMixMatrix" "set_mix_matrix"
replace "setMode" "set_mode"
replace "setParameterData" "set_parameter_data"
replace "setProperties" "set_properties"
replace "setReverbProperties" "set_reverb_properties"
replace "setSoftwareFormat" "set_software_format"
replace "setStreamBufferSize" "set_stream_buffer_size"

// be careful renaming the DSP type, since we don't want to touch DSP in text
replace "`DSP" "`Dsp"
replace r"\]\(DSP" "](Dsp"
